C01, Will Smith, 07-JAN-72, NULL  
C02, Margot Robbie, 14-APR-92, NULL
C03, Ryan Gosling, 01-JAN-80, C02
C04, Dwayne Johnson, 09-MAY-70, NULL
C05, Emma Stone, 13-OCT-85, C01
C06, Tom Hanks, 20-DEC-60, NULL
C07, Idris Elba, 02-NOV-75, C02
C08, Gal Gadot, 06-JUL-86, NULL
C09, Will Ferrell, 28-JUN-62, NULL
C10, Chris Evans, 10-FEB-80, C02  
C11, Jamie Foxx, 21-JUL-74, NULL
C12, Tom Hardy, 03-APR-82, C01
C13, Rami Malek, 12-MAR-88, NULL
C14, Vin Diesel, 24-AUG-76, C11
C15, Adam Driver, 04-FEB-85, NULL
C16, Scarlett Johansson, 16-JAN-86, C09
C17, Miles Teller, 21-OCT-89, C15
C18, Salma Hayek, 29-MAR-65, NULL
C19, Russell Crowe, 19-SEP-68, C15
C20, Ewan McGregor, 23-DEC-73, C17